<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="about" inherit_id="website.snippets" name="About Us Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_silon.aboutus_snippet" t-thumbnail="/theme_silon/static/src/img/snippets/about_block.jpg"
            />
        </xpath>
    </template>
    <template id="aboutus_snippet" name="About Us Snippet">
        <section class="banner about_banner">
            <div class="container">
                <div class="row">
                    <h1 class=" about_heading">ABOUT US</h1>
                </div>
            </div>
        </section>

    <!-- Banner ends here -->


    <!-- about section starts here -->

        <section class="about">
            <div class="container">
                <div class="about_content">
                    <div class="row abt">
                        <div class="col-12 col-md-6 ">
                            <div class="about_details">
                                <h2 class="a-product-heading">About our company</h2>
                                <p class="about_words">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                     nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                     quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                      vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                       dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
                                        nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                                </p>

                            </div>
                        </div>
                    <div class="col-12 col-md-6 col-lg-6 ">
                        <div class="about_image">
                            <img src="/theme_silon/static/src/img/about_content/abt_c.jpg" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- about section ends here -->


    <!-- Follow us section starts here -->

        <section class="follow-us">

            <div class="container">
                <h2 class="f-product-heading">FOLLOW US</h2>
            </div>

            <div class="follow-product">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/artem-gavrysh-ygAujED2tZ4-unsplash.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/edu-lauton-TyQ-0lPp6e4-unsplash.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/philipe-cavalcante-Ugpcxb0jG4Q-unsplash.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/remy_loz-rT5LrFoNeA0-unsplash1.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </template>

</odoo>