@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ===========================================
  =============================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

.top-nav {
  list-style-type: none;
}

.header-top {
  color: #000000;
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
}

.header-top-wrap {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .header-top-wrap {
    flex-direction: column;
    align-items: center;
  }
}

.header-top .info a {
  color: #858585;
}

.header-top .info a:hover {
  color: #000000;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .header-top ul {
    padding-left: 0px;
  }
}

.header-top li {
  cursor: pointer;
  margin-right: 12px;
}

.header-top li a {
  color: #000000;
}

.header-top li a:hover {
  color: #858585;
  text-decoration: none;
}

.navbar-nav {
  font-weight: 500;
  text-transform: uppercase;
}

.navbar-brand img {
  width: 100%;
  max-width: 100px;
}

@media screen and (max-width: 992px) {
  .icons-nav.right {
    display: none;
  }
}

.icons-nav ul {
  display: flex;
  list-style: none;
}

.icons-nav img {
  width: 100%;
  max-width: 24px;
  margin: 10px;
}

.card-footer {
  border: 0;
  width: 100%;
  background-color: #e9e2d8;
}

.card-footer .footer_content {
  margin-top: 60px;
  margin-bottom: 70px;
  text-align-last: left;
}

.card-footer .footer_content .footer_items {
  margin-top: 30px;
  text-align: left;
  padding-left: 0px;
}

.card-footer .footer_content .footer_items a {
  color: #858585;
  text-decoration: none;
}

.card-footer .footer_content .footer_items a:hover {
  color: #000000;
}

.card-footer .footer_content .footer_items li {
  margin-bottom: 8px;
  font-size: 14px;
}

.card-footer .footer_content .online_shop {
  margin-left: 15px;
}

.card-footer .footer_content .footer_heading {
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-footer .footer_content .social_media ul {
  display: flex;
  padding-left: 0px;
}

.card-footer .footer_content .social_media ul li {
  background-color: white;
  margin-right: 10px;
  border-radius: 3px;
}

.card-footer .footer_content .social_media ul li a {
  margin: 7px;
}

.card-footer .footer_content .social_media ul li:hover {
  background-color: #ff393b !important;
  border: none;
}

.card-footer .footer_content .social_media img {
  width: 15px;
}

.card-footer .footer_content .footer_button {
  padding-bottom: 35px;
  border-bottom: 1px solid;
  border-color: #858585;
}

.card-footer .copy_right {
  text-align: center;
}

.card-footer .copy_right a {
  color: #ff5254;
}

.card-footer .btn {
  border: none !important;
  outline: none !important;
  display: flex;
  align-items: center;
}

.card-footer .btn-red {
  font-size: 12px;
  color: #fff;
  background-color: #ff5254 !important;
  border-color: #ff5254;
  padding: 1px 5px;
}

.card-footer .btn-red:hover {
  background-color: #ff393b !important;
  border: none;
}

.card-footer .btn-red img {
  width: 20px;
}

.card-footer .btn-red .a_head {
  margin-bottom: 0;
}

.card-footer .btn-white {
  margin-right: 10px;
  font-size: 12px;
  background-color: #fff !important;
  border-color: #fff;
  padding: 1px 5px;
}

.card-footer .btn-white:hover {
  background-color: #ff393b !important;
  border: none;
}

.card-footer .btn-white img {
  width: 20px;
}

.card-footer .btn .a_head {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-bottom: 0;
}



.banner {
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 20px;
  padding: 155px 0;
}

.banner .card {
  background-color: transparent;
  border: none;
}

.card-header {
  border: none;
  padding-bottom: 7px;
  font-size: 18px;
  font-weight: 400;
  color: #e6e4e4d1;
}

.card-title {
  font-size: 53px;
  margin-bottom: 1.75rem;
}

.card-body {
  padding: 0.25rem;
}

.btn {
  border: none !important;
  outline: none !important;
}

.btn-primary {
  background-color: #ff5254 !important;
  border-color: #ff5254;
  padding: 9px 35px;
}

.btn-primary:hover {
  background-color: #ff393b !important;
  border: none;
}

.btn-light {
  margin-left: 20px;
  color: #fff;
  padding: 9px 25px !important;
  cursor: pointer;
  background-color: #858585 !important;
  border-color: #ff5254;
  padding: 9px 35px;
}

.btn-light:hover {
  background-color: #787878 !important;
  color: #fff;
}

.btn-new {
  color: #fff;
  float: right;
  background-color: #ff5254 !important;
  border-color: #ff5254;
  padding: 9px 35px;
  margin-top: 20px;
}

.btn-new:hover {
  background-color: #ff393b !important;
  border: none;
  color: #fff;
}

.btn-red {
  background-color: #ff5254 !important;
  border-color: #ff5254;
  padding: 1px 5px;
}

.btn-red:hover {
  background-color: #ff393b !important;
  border: none;
}

.btn-white {
  background-color: #fff !important;
  border-color: #fff;
  padding: 1px 5px;
}

.btn-white:hover {
  background-color: #ff393b !important;
  border: none;
}

.btn-more {
  color: #ff5254;
  background-color: #fff !important;
  border-color: #fff;
  padding: 9px 35px;
  border-color: #858585;
  border: 1px solid !important;
}

.product {
  cursor: pointer;
}

.product__image {
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.product__image:before {
  content: '';
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.product:hover {
  box-shadow: 0px 10px 20px -10px var(--black);
  border-radius: 10px;
}

.product-details {
  text-align: center;
  padding: 25px 0 60px 0;
}

.product__title {
  font: 14px;
  color: #858585;
}

.product__rating {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.product__rating ul {
  display: flex;
  padding-left: 0;
}

.product__rating img {
  width: 100%;
  max-width: 14px;
  margin: 10px;
}

.product__price {
  font-weight: 600;
  color: #000000;
}

.f-product-heading {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 45px;
}

.offer {
  background-size: cover;
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 20px;
}

.offer-bg img {
  width: 100%;
}

@media screen and (max-width: 554px) {
  .offer-bg img {
    min-height: 300px;
    object-fit: cover;
  }
}

.offer-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.offer .card {
  background: transparent;
  border: none;
}

@media screen and (max-width: 554px) {
  .offer .card .btn {
    padding: 5px 15px;
    font-size: 14px;
  }
}

.offer .card-header {
  font-family: "Kaushan Script", cursive;
  border: none;
  margin-bottom: 19px;
  font-size: 43px;
  color: #000000;
  background: none;
}

@media screen and (max-width: 991px) {
  .offer .card-header {
    margin-bottom: 15px;
    font-size: 30px;
  }
}

@media screen and (max-width: 554px) {
  .offer .card-header {
    margin-bottom: 0px;
    font-size: 20px;
  }
}

.offer .card-title {
  margin-bottom: 1.75rem;
  font-weight: 200;
}

@media screen and (max-width: 991px) {
  .offer .card-title {
    font-size: 35px;
  }
}

@media screen and (max-width: 554px) {
  .offer .card-title {
    margin-bottom: 1rem;
    font-size: 25px;
  }
}

.offer .card-body {
  padding: 0.25rem;
}

.offer .card {
  background-color: transparent;
  border: none;
}

.most-popular .product .product__image {
  height: 300px;
}

.features .card {
  padding: 25px;
  text-align: center;
  height: 100%;
}

.features .card .card-body {
  margin-top: 20px;
}

.features .card .card-body .card-title {
  text-transform: uppercase;
  font-size: 15px;
}

.features .card .card-body .card-text {
  color: #858585;
}

.features img {
  margin: auto;
  max-width: 60px;
}

.trending .product .product__image {
  height: 350px;
}

.journal .product .product__image {
  height: 300px;
}

.journal .product-details {
  text-align: left;
}

.journal .product-details .card {
  border: none;
}

.journal .product-details .card .card-body .card-subtitle {
  font-size: 14px;
}

.journal .product-details .card .card-body .card-subtitle::before {
  content: '';
  height: 5px;
  width: 12px;
  display: inline-block;
  background-color: #ff5254;
  border-radius: 1px;
  transform: translatey(-2px);
  margin-right: 6px;
}

.journal .product-details .card .card-body .card-link {
  display: flex;
  color: #858585;
}

.journal .product-details .card .card-body .card-link .link-icon {
  width: 22px;
}

.journal .product-details .card .card-body .card-link .link-icon img {
  width: 100%;
  max-width: 14px;
  margin-right: 20px;
}

.journal .product-details .card .card-text {
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid;
  border-color: #858585;
}

.follow-us .product {
  margin-bottom: 50px;
}

.follow-us .product .product__image {
  height: 250px;
}

.about_banner {
  background-size: cover;
  width: 100%;
  background-image: url(../../images/about/banner/about-banner.jpg);
  margin-top: 20px;
  padding: 100px 0;
}

.about_banner h1 {
  margin: auto;
  color: #e6e4e4d1;
  padding: 90px;
  font-size: 53px;
  font-weight: 300;
  letter-spacing: 8px;
}

@media screen and (max-width: 491px) {
  .about_banner h1 {
    text-align: center;
  }
}

.about {
  margin-top: 45px;
  margin-bottom: 20px;
}

.about .abt {
  display: flex;
  align-items: center;
}

.about_top {
  padding-top: 40px;
  padding-bottom: 45px;
  align-items: baseline;
  margin: 0;
}

.a-product-heading {
  text-align: left;
}

.about_words {
  color: #858585;
  font-size: 14px;
  line-height: 24px;
  margin-top: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.about_image {
  width: 100%;
  margin-top: 40px;
}

.product_banner {
  background-size: cover;
  width: 100%;
  background-image: url(../../images/product_banner/product_banner.jpg);
  margin-top: 20px;
  padding: 100px 0;
}

.product_banner h1 {
  margin: auto;
  color: #0b393edb;
  padding: 90px;
  font-size: 53px;
  font-weight: 300;
  letter-spacing: 8px;
}

@media screen and (max-width: 491px) {
  .product_banner h1 {
    text-align: center;
  }
}

.main_product {
  padding-top: 85px;
}

.main_product .product_parts .sidebar__categories {
  margin-bottom: 50px;
}

.main_product .product_parts .sidebar__categories .section-title {
  margin-bottom: 35px;
}

.main_product .product_parts .sidebar__categories .section-title .bordered_header {
  text-transform: uppercase;
}

.main_product .product_parts .sidebar__categories .section-title .bordered_header {
  text-transform: uppercase;
}

.main_product .product_parts .categories__accordion .card {
  border: none;
  border-radius: 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #f2f2f2 !important;
  margin-bottom: 12px;
}

.main_product .product_parts .categories__accordion .card:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none !important;
}

.main_product .product_parts .categories__accordion .card-heading {
  cursor: pointer;
}

.main_product .product_parts .categories__accordion .card-heading a {
  font-size: 14px;
  font-weight: 500;
  color: #858585;
  display: block;
}

.main_product .product_parts .categories__accordion .card-body {
  padding-left: 0;
  padding-top: 6px;
  padding-bottom: 0;
}

.main_product .product_parts .categories__accordion .card-body li {
  list-style: none;
  position: relative;
  padding-left: 16px;
}

.main_product .product_parts .categories__accordion .card-body li:before {
  position: absolute;
  left: 4px;
  top: 14px;
  height: 1px;
  width: 4px;
  background: #666666;
  content: "";
}

.main_product .product_parts .categories__accordion .card-body li a {
  font-size: 14px;
  color: #666666;
  line-height: 30px;
}

.main_product .product_parts .categories__accordion .card-heading a:after,
.main_product .product_parts .categories__accordion .card-heading > a.active[aria-expanded=false]:after {
  content: "\f107";
  font-size: 14px;
  font-family: "FontAwesome";
  color: #666666;
  position: absolute;
  right: 30px;
  top: 0px;
}

.main_product .product_parts .categories__accordion .card-heading.active a:after {
  content: "\f106";
  font-size: 14px;
  font-family: "FontAwesome";
  color: #666666;
  position: absolute;
  right: 30px;
  top: -1px;
}

.main_product .product_parts .categories__accordion .card-heading a[aria-expanded=true]:after,
.main_product .product_parts .categories__accordion .card-heading > a.active:after {
  content: "\f106";
  font-size: 14px;
  font-family: "FontAwesome";
  color: #666666;
  position: absolute;
  right: 30px;
  top: -1px;
}

.main_product .product_parts .sidebar__filter {
  position: relative;
  margin-bottom: 60px;
}

.main_product .product_parts .sidebar__filter .section-title {
  margin-bottom: 50px;
}

.main_product .product_parts .sidebar__filter .section-title .bordered_header {
  text-transform: uppercase;
}

.main_product .product_parts .sidebar__filter .section-title h4 {
  font-size: 18px;
}

.main_product .product_parts .sidebar__filter a {
  font-size: 14px;
  color: #0d0d0d;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  display: inline-block;
  padding: 5px 16px 5px 24px;
  border: 2px solid #ff0000 !important;
  position: absolute;
  right: 0;
  bottom: -5px;
  border-radius: 2px;
}

.main_product .product_parts #slider-range {
  margin-bottom: 30px;
  background-color: #858585;
  border-radius: 14px;
  border: none;
  height: 8px;
}

.main_product .product_parts #slider-range .ui-state-default, .main_product .product_parts #slider-range .ui-widget-content .ui-state-default {
  background-color: #ff5254;
  border: none;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  top: -3.8px;
}

.main_product .product_parts #slider-range.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background-color: #ff5254 !important;
}

.main_product .product_parts .sidebar__sizes, .main_product .product_parts .sidebar__color {
  margin-bottom: 40px;
}

.main_product .product_parts .sidebar__sizes .section-title, .main_product .product_parts .sidebar__color .section-title {
  margin-bottom: 35px;
}

.main_product .product_parts .sidebar__sizes .section-title .bordered_header, .main_product .product_parts .sidebar__color .section-title .bordered_header {
  text-transform: uppercase;
}

.main_product .product_parts .sidebar__sizes .section-title h4, .main_product .product_parts .sidebar__color .section-title h4 {
  font-size: 18px;
}

.main_product .product_parts .sidebar__sizes .size__list label, .main_product .product_parts .sidebar__color .size__list label {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #444444;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.main_product .product_parts .sidebar__sizes .size__list label input, .main_product .product_parts .sidebar__color .size__list label input {
  visibility: hidden;
  margin-right: 4px;
}

.main_product .product_parts .sidebar__sizes .size__list label input:checked ~ .checkmark, .main_product .product_parts .sidebar__color .size__list label input:checked ~ .checkmark {
  border-color: #ff5254;
}

.main_product .product_parts .sidebar__sizes .size__list label input:checked ~ .checkmark:after, .main_product .product_parts .sidebar__color .size__list label input:checked ~ .checkmark:after {
  border-color: #ff5254;
  opacity: 1;
}

.main_product .product_parts .sidebar__sizes .size__list label .checkmark, .main_product .product_parts .sidebar__color .size__list label .checkmark {
  border: 1px solid #444444;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 4px;
  height: 11px;
  width: 11px;
}

.main_product .product_parts .sidebar__sizes .size__list label .checkmark:after, .main_product .product_parts .sidebar__color .size__list label .checkmark:after {
  position: absolute;
  left: 0px;
  top: -2px;
  width: 11px;
  height: 5px;
  border: solid #f2f2f2;
  border-width: 1.5px 1.5px 0px 0px;
  transform: rotate(127deg);
  opacity: 0;
  content: "";
}

.main_product .product_parts .sidebar__color .color__list label {
  text-transform: capitalize;
}

.product .product__image {
  height: 360px;
}

.cart_banner {
  background-size: cover;
  width: 100%;
  background-image: url(../../images/cart_banner/Cart_baner.jpg);
  margin-top: 20px;
  padding: 100px 0;
}

.cart_banner h1 {
  margin: auto;
  color: #0b393edb;
  padding: 90px;
  font-size: 53px;
  font-weight: 300;
  letter-spacing: 8px;
}

@media screen and (max-width: 491px) {
  .cart_banner h1 {
    text-align: center;
  }
}

.cart .cart_content {
  /* Global "table" column settings */
  /* This is used as the traditional .clearfix class */
  /* Apply clearfix in a few places */
  /* Apply dollar signs */
  /* Body/Header stuff */
  /* Column headers */
  /* Product entries */
  /* Totals section */
  /* Make adjustments for tablet */
  /* Make more adjustments for phone */
}

.cart .cart_content .f-product-heading {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 45px;
  font-weight: 500;
  line-height: 1.2;
}

.cart .cart_content .shopping-cart {
  background-color: #f8f9fa;
  padding: 15px 15px;
}

.cart .cart_content .product-image {
  float: left;
  width: 20%;
}

.cart .cart_content .product-details {
  float: left;
  width: 37%;
}

.cart .cart_content .product-price {
  float: left;
  width: 12%;
}

.cart .cart_content .product-quantity {
  float: left;
  width: 10%;
}

.cart .cart_content .product-removal {
  float: left;
  width: 9%;
}

.cart .cart_content .product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

.cart .cart_content .group:before, .cart .cart_content .shopping-cart:before, .cart .cart_content .column-labels:before, .cart .cart_content .product:before, .cart .cart_content .totals-item:before,
.cart .cart_content .group:after,
.cart .cart_content .shopping-cart:after,
.cart .cart_content .column-labels:after,
.cart .cart_content .product:after,
.cart .cart_content .totals-item:after {
  content: '';
  display: table;
}


.cart .cart_content .group:after,
.cart .cart_content .shopping-cart:after,
.cart .cart_content .column-labels:after,
.cart .cart_content .product:after,
.cart .cart_content .totals-item:after {
  clear: both;
}

.cart .cart_content .group, .cart .cart_content .shopping-cart, .cart .cart_content .column-labels, .cart .cart_content .product, .cart .cart_content .totals-item {
  zoom: 1;
}

.cart .cart_content .product .product-price:before, .cart .cart_content .product .product-line-price:before, .cart .cart_content .totals-value:before {
  content: '$';
}

.cart .cart_content body {
  padding: 0px 30px 30px 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.cart .cart_content h1 {
  font-weight: 100;
}

.cart .cart_content .column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #cfcdcd;
}

.cart .cart_content .column-labels .product-image, .cart .cart_content .column-labels .product-details, .cart .cart_content .column-labels .product-removal {
  text-indent: -9999px;
}

.cart .cart_content .product {
  color: #858585;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cfcdcd;
}

.cart .cart_content .product .product-image {
  text-align: center;
}

.cart .cart_content .product .product-image img {
  width: 100px;
}

.cart .cart_content .product .product-details {
  color: #858585;
}

.cart .cart_content .product .product-details .product-title {
  margin-right: 20px;
  font-family: 18px;
}

.cart .cart_content .product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}

.cart .cart_content .product .product-quantity input {
  width: 40px;
}

.cart .cart_content .product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #ff5254;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
}

.cart .cart_content .product .remove-product:hover {
  background-color: #ff393b !important;
}

.cart .cart_content .totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
  color: #858585;
}

.cart .cart_content .totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}

.cart .cart_content .totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}

@media screen and (max-width: 650px) {
  .cart .cart_content .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #cfcdcd;
  }
  .cart .cart_content .column-labels {
    display: none;
  }
  .cart .cart_content .product-image {
    float: right;
    width: auto;
  }
  .cart .cart_content .product-image img {
    margin: 0 0 10px 10px;
  }
  .cart .cart_content .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }
  .cart .cart_content .product-price {
    clear: both;
    width: 70px;
  }
  .cart .cart_content .product-quantity {
    width: 100px;
  }
  .cart .cart_content .product-quantity input {
    margin-left: 20px;
  }
  .cart .cart_content .product-quantity:before {
    content: 'x';
  }
  .cart .cart_content .product-removal {
    width: auto;
  }
  .cart .cart_content .product-line-price {
    float: right;
    width: 70px;
  }
}

@media screen and (max-width: 350px) {
  .cart .cart_content .product-removal {
    float: right;
  }
  .cart .cart_content .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }
  .cart .cart_content .product .product-line-price:before {
    content: 'Item Total: $';
  }
  .cart .cart_content .totals .totals-item label {
    width: 60%;
  }
  .cart .cart_content .totals .totals-item .totals-value {
    width: 40%;
  }
}

.contact_banner {
  background-size: cover;
  width: 100%;
  background-image: url(../../images/contact_banner/contact_baner.jpg);
  margin-top: 20px;
  padding: 100px 0;
}

.contact_banner h1 {
  margin: auto;
  color: #e6e4e4d1;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 53px;
  font-weight: 300;
  letter-spacing: 8px;
}

@media screen and (max-width: 491px) {
  .contact_banner h1 {
    text-align: center;
  }
}

.contact {
  max-width: 75%;
  margin: auto;
}

.contact .contact_body {
  margin-top: 70px;
}

.contact .cnt {
  display: flex;
  align-items: center;
}

.contact label {
  color: #858585;
}

.contact input[type="text"],
.contact select {
  padding: 12px;
  height: 50px;
  border: 1px solid;
  box-sizing: border-box;
  border-radius: 2px;
  border-color: #858585 !important;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact .contact_img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .contact .contact_img {
    margin-top: 20px;
  }
}

@media screen and (max-width: 400px) {
  .contact .contact_img {
    visibility: hidden;
  }
}

.contact input[type="text"],
.contact select {
  width: 100%;
  padding: 12px;
  border: 1px solid;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact textarea {
  height: 100px;
  width: 100%;
  border-color: #858585;
  padding: 12px;
  border: 1px solid;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact .contact_form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.preview {
  margin-top: 10px;
  margin-bottom: 30px;
}

.preview .breadcrumb-option {
  margin-bottom: 45px;
}

.preview .breadcrumb-option .breadcrumb__links {
  color: #858585;
}

.preview .breadcrumb-option .breadcrumb__links a {
  color: #000000;
}

.preview .breadcrumb-option .breadcrumb__links a:hover {
  text-decoration: none;
}

.preview .preview_image {
  width: 100%;
}

.preview .preview_image img {
  max-height: 577px;
}

.preview .preview_details {
  margin-top: 20px;
  margin-left: 20px;
}

.preview .preview_details .preview_type {
  color: #858585;
}

.preview .preview_details .product__rating {
  justify-content: left;
}

.preview .preview_details .product__rating .star_review {
  align-items: center;
}

.preview .preview_details .product__rating .star_review .count_review {
  margin-left: 10px;
  font-size: 13px;
  color: #858585;
}

.preview .preview_details .product__rating .first_star img {
  width: 100%;
  max-width: 14px;
  margin-left: 4px;
}

.preview .preview_details .description {
  color: #858585;
}

.preview .preview_details #myform {
  text-align: center;
  padding: 5px;
  border: 1px solid #ccc;
  display: flex;
  margin: 2%;
  border-radius: 9px;
}

.preview .preview_details .qty {
  width: 40px;
  height: 25px;
  text-align: center;
  border: none;
}

.preview .preview_details input.qtyplus {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: none;
}

.preview .preview_details input.qtyminus {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: none;
}

.preview .preview_details .wrapper .img {
  width: 100%;
  max-width: 24px;
  margin: 0px;
}

.preview .product__details__tab {
  padding-top: 70px;
  margin-bottom: 50px;
}

.preview .product__details__tab .nav {
  border-bottom: none;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
}

.preview .product__details__tab .nav::before {
  position: absolute;
  left: 0;
  top: 13px;
  height: 1px;
  width: 335px;
  background: #e1e1e1;
  content: "";
}

@media screen and (max-width: 1199px) {
  .preview .product__details__tab .nav::before {
    width: 240px;
  }
}

@media screen and (max-width: 992px) {
  .preview .product__details__tab .nav::before {
    width: 125px;
  }
}

@media screen and (max-width: 768px) {
  .preview .product__details__tab .nav::before {
    width: 60px;
  }
}

@media screen and (max-width: 535px) {
  .preview .product__details__tab .nav::before {
    visibility: hidden;
  }
}

.preview .product__details__tab .nav::after {
  position: absolute;
  right: 0;
  top: 13px;
  height: 1px;
  width: 335px;
  background: #e1e1e1;
  content: "";
}

@media screen and (max-width: 1199px) {
  .preview .product__details__tab .nav::after {
    width: 240px;
  }
}

@media screen and (max-width: 992px) {
  .preview .product__details__tab .nav::after {
    width: 125px;
  }
}

@media screen and (max-width: 768px) {
  .preview .product__details__tab .nav::after {
    width: 60px;
  }
}

@media screen and (max-width: 535px) {
  .preview .product__details__tab .nav::after {
    visibility: hidden;
  }
}

.preview .product__details__tab .nav-item {
  margin-right: 46px;
}

.preview .product__details__tab .nav-item:last-child {
  margin-right: 0;
}

.preview .product__details__tab .nav-item .nav-link {
  font-size: 18px;
  color: #858585;
  font-weight: 500;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0;
}

.preview .product__details__tab .nav-item .nav-link.active {
  color: #000000;
}

.preview .product__details__tab .tab-content .tab-pane h6 {
  color: #666666;
  font-weight: 600;
  margin-bottom: 24px;
}

.preview .product__details__tab .tab-content .tab-pane p {
  color: #858585;
}

.preview .product__details__tab .tab-content .tab-pane p:last-child {
  margin-bottom: 0;
}

* {
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

*:focus, *:active {
  outline: none !important;
}

img {
  width: 100%;
}

.bordered_header {
  font-size: 18px;
  position: relative;
}

.bordered_header::after {
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 70px;
  background: #db4242;
  content: "";
  display: block;
}


/*# sourceMappingURL=style.css.map */