<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="journal" inherit_id="website.snippets" name="Journals Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_silon.journal_snippet" t-thumbnail="/theme_silon/static/src/img/snippets/journal_block.jpg"
              />
        </xpath>
    </template>
    <template id="journal_snippet" name="Journals Snippet">
        <section class="journal">
            <div class="container">
                <h2 class="f-product-heading">SILON JOURNAL</h2>
            </div>
            <div class="journal-products">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-4 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/JOURNAL/ali-yahya-11L8NPBXxCA-unsplash.jpg);">
                                </div>
                                <div class="product-details">
                                    <div class="card" style="width: rem;">
                                        <div class="card-body">

                                            <h6 class="card-subtitle mb-2 text-muted">07 july, 2019</h6>
                                            <h5 class="card-text">Some quick example text to build on the card .</h5>
                                            <div class="row">
                                            <div class="col d-flex">

                                                <a href="#" class="card-link">
                                                    <div class="link-icon">
                                                        <img src="/theme_silon/static/src/img/icon link/box(1).svg"/>
                                                    </div>
                                                    women fasion
                                                </a>
                                                <a href="#" class="card-link">
                                                    <div class="link-icon">
                                                        <img src="/theme_silon/static/src/img/icon link/like.svg"/>
                                                    </div>
                                                    2 Comments
                                                </a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/JOURNAL/jutta-wilms-OyKoJup7xQM-unsplash.jpg);">
                                </div>
                                <div class="product-details">
                                    <div class="card" style="width: rem;">
                                        <div class="card-body">

                                            <h6 class="card-subtitle mb-2 text-muted">07 july, 2019</h6>
                                            <h5 class="card-text">Some quick example text to build on the card .</h5>
                                            <div class="row">
                                                <div class="col d-flex">

                                                    <a href="#" class="card-link">
                                                        <div class="link-icon">
                                                            <img src="/theme_silon/static/src/img/icon link/box(1).svg"/>
                                                        </div>
                                                        women fasion
                                                    </a>
                                                    <a href="#" class="card-link">
                                                        <div class="link-icon">
                                                            <img src="/theme_silon/static/src/img/icon link/like.svg"/>
                                                        </div>
                                                        2 Comments
                                                    </a>
                                                </div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/JOURNAL/karly-jones-hKsqlfJnR60-unsplash.jpg);">
                                </div>
                                <div class="product-details">
                                    <div class="card" style="width: rem;">
                                        <div class="card-body">

                                            <h6 class="card-subtitle mb-2 text-muted">07 july, 2019</h6>
                                            <h5 class="card-text">Some quick example text to build on the .</h5>
                                            <div class="row">
                                                <div class="col d-flex">

                                                    <a href="#" class="card-link">
                                                        <div class="link-icon">
                                                            <img src="/theme_silon/static/src/img/icon link/box(1).svg"/>
                                                        </div>
                                                        women fasion
                                                    </a>
                                                    <a href="#" class="card-link">
                                                        <div class="link-icon">
                                                            <img src="/theme_silon/static/src/img/icon link/like.svg"/>
                                                        </div>
                                                        2 Comments
                                                    </a>
                                                </div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>