.f-product{
    margin-bottom: 10px;
    a:hover{
        text-decoration:none !important;
    }
    .row div{
        margin-bottom: 12px;
    }
}
.product {
    cursor: pointer;
    padding-top: 10px;
    transition: 250ms;
    &__image {
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        
        &:before{
            content: '';
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            opacity: 0;
            transition: opacity .2s ease-in-out;

        }

    }
    &:hover .product__image {
    &:before{
        opacity: 1;
    }
    }
    &:hover{
        box-shadow: 0px 10px 20px -10px var(--black);
        border-radius: 10px;
    }
    &-details {
        text-align:center;
        padding: 0px 0 10px 0;
    }
    &__title {
        margin-top: 10px ;
        font: $font-size-text;
        color: $color-grey;
        height: 50px;
        overflow: hidden;
    }
    &__rating {
        margin-top: 15px ;
        display: flex;
    justify-content: center;
      
        ul{
            display: flex;
            padding-left: 0;
        }
        img{
            width: 100%;
            max-width: 14px;
            margin:10px
            
        }
    }
    &__price {
        margin-top: 10px;
        font-weight: 600;
        color: $color-black;
    }
}
.rating_ribbon{
  position: relative;
  top: -18px;
  left: 10%;
  z-index: 999;
}
.rating{
    &_ribbon:after{
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        }
    &_ribbon span {
          position: relative;
          display: block;
          text-align: center;
          font-size: 18px;
          font-weight:bolder;
          line-height: 1;
          padding: 12px 0px 10px;
          border-top-right-radius: 8px;
          width: 40px;
          color:#fff;
          }
          &_ribbon span:before {
             height: 6px;
             width: 6px;
             left: -6px;
             top: 0;

          }
          &_ribbon span:after {
             height: 6px;
             width: 8px;
             left: -8px;
             top: 0;
             border-radius: 8px 8px 0 0;
             background: #C02031;
          }
          &_ribbon-green:after{border-top: 10px solid green !important;}
          &_ribbon-red:after{border-top: 10px solid #F8463F !important;}
          &_ribbon-yellow:after{border-top: 10px solid #dddd00 !important;}
          &_ribbon-green span{background: green;}
          &_ribbon-red span{background: #F8463F;}
          &_ribbon-yellow span{background: #dddd00;}
          &_ribbon-green span:before{background: green;}
          &_ribbon-red span:before{background: #F8463F;}
          &_ribbon-yellow span:before{background: #dddd00;}
          &_ribbon-green span:after{background: #006000;}
          &_ribbon-red span:after{background: #C02031;}
          &_ribbon-yellow span:after{background: #abab03;}
    }
.rating_ribbon span:before, .rating_ribbon span:after {
  position: absolute;
  content: "";
}
.product_cart {
    flex-direction: var(--o-wsale-card-flex-direction, column);
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-width: var(--o-wsale-card-border-width, 0 0 1px);
    border-radius: var(--o-wsale-card-border-radius, 10px);
    padding: var(--btn-padding-x, 10px);
    background-color: var(--o-wsale-card-bg);
}
.o_website_rating_static, .o_rating_star_card .stars {
    color: $color-red !important;
}
.o_website_rating_card_container table.o_website_rating_table .o_website_rating_table_progress .o_rating_progressbar{
    background-color: $color-red !important;
}

.oe_product_cart:hover{
    box-shadow: 0px 0px 30px -15px;
    transition: 250ms;
}
#wsale_products_attributes_collapse .js_attributes .nav .nav-item div{
    margin-top: 20px;
    margin-bottom: 10px;
}
#wsale_products_attributes_collapse .js_attributes .nav .nav-item strong{
    text-transform: uppercase;

}
.o_wsale_product_information_text h6 a{
    color: #858585 !important;
}
.o_wsale_product_information_text div{
        margin-top: 10px;
        font-weight: 600;
        color: $color-black;
}