<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="follow" inherit_id="website.snippets" name="Follow Us Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_silon.follow_snippet" t-thumbnail="/theme_silon/static/src/img/snippets/follow_us_block.jpg"
              />
        </xpath>
    </template>
    <template id="follow_snippet" name="Follow Us Snippet">
        <section class="follow-us">

            <div class="container">
                <h2 class="f-product-heading">FOLLOW US</h2>
            </div>

            <div class="follow-product">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                     style="background-image: url(/theme_silon/static/src/img/followus/artem-gavrysh-ygAujED2tZ4-unsplash.jpg)"/>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/edu-lauton-TyQ-0lPp6e4-unsplash.jpg)"/>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/philipe-cavalcante-Ugpcxb0jG4Q-unsplash.jpg)"/>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                            <div class="product">
                                <div class="product__image"
                                    style="background-image: url(/theme_silon/static/src/img/followus/remy_loz-rT5LrFoNeA0-unsplash1.jpg)"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>