<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="offer" inherit_id="website.snippets" name="Offer Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_silon.offer_snippet" t-thumbnail="/theme_silon/static/src/img/snippets/offer_block.jpg"
               />
        </xpath>
    </template>
    <template id="offer_snippet" name="Offer Snippet">
        <section class="offer">
            <div class="offer-bg" style="background-image: url(/theme_silon/static/src/img/offer/offer.jpg) !important;">
                <div class="offer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="card text-center">
                                    <div class="card-header">
                                        50 % OFF
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">ALL WOMEN'S COLLECTION
                                        </h3>

                                        <a href="#" class="btn btn-primary">Shop now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </template>

</odoo>