<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="footer_default_sample" inherit_id="website.layout" name="Footer Sample">
            <xpath expr="//div[@id='footer']" position="replace">
                <div id="footer">
                    <div class="card-footer">
                        <div class="footer_content">
                            <div class="container">
                                <div class="row">
                                    <div class=" col-12 col-sm-6 col-lg-3">
                                        <h5 class="footer_heading">ABOUT US</h5>
                                        <ul class=" footer_items text-muted">
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Work with us</a></li>
                                            <li><a href="#">Become a supplier</a></li>
                                            <li><a href="#">Investor relations</a></li>
                                            <li><a href="#">Our delivery</a></li>
                                            <li><a href="#">Affiliate program</a></li>

                                        </ul>
                                    </div>
                                    <div class=" col-12 col-sm-6 col-lg-3">
                                        <h5 class="footer_heading">USEFUL LINKS</h5>
                                        <ul class="footer_items text-muted">
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Work with us</a></li>
                                            <li><a href="#">Become a supplier</a></li>
                                            <li><a href="#">Investor relations</a></li>
                                            <li><a href="#">Our delivery</a></li>
                                            <li><a href="#">Affiliate program</a></li>
                                        </ul>
                                    </div>
                                    <div class=" col-12 col-sm-6 col-lg-3">
                                        <h5 class="footer_heading">ONLINE SHOPING</h5>
                                        <ul class="footer_items text-muted">
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Work with us</a></li>
                                            <li><a href="#">Become a supplier</a></li>
                                            <li><a href="#">Investor relations</a></li>
                                            <li><a href="#">Our delivery</a></li>
                                            <li><a href="#">Affiliate program</a></li>
                                        </ul>
                                    </div>
                                    <div class=" col-12 col-sm-6 col-lg-3">
                                        <h5 class="footer_heading">EXPERIENCE APP ON MOBILE</h5>
                                        <div class="footer_button">
                                            <div class="container">
                                                <div class="row">
                                                        <div class="white_ b">
                                                    <a href="#" class="btn btn-white">
                                                        <img src="/theme_silon/static/src/img/button icon/android.svg"/>
                                                        <p class="a_head">
                                                            <span>Get it on</span>
                                                            <strong>GOOGLE PLAY</strong>
                                                        </p>
                                                        </a>  </div>
                                                        <div class="red_b">
                                                    <a href="#" class="btn btn-red ">
                                                        <img src="/theme_silon/static/src/img/button icon/apple.svg"/>
                                                        <p class="a_head">
                                                            <span>
                                                                Get it on
                                                            </span>
                                                            <strong>
                                                                APP STORE
                                                            </strong>
                                                            </p>
                                                        </a> </div>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="online_shop">
                                            <h5 class="footer_heading">ONLINE SHOPPING</h5>
                                            <div class="social_media">
                                            <ul>
                                                <li><a class="" href="#"><img src="/theme_silon/static/src/img/scial media icon/facebook(1).svg"/></a></li>
                                                <li><a class="" href="#"><img src="/theme_silon/static/src/img/scial media icon/twitter(1).svg"/></a></li>
                                                <li><a class="" href="#"><img src="/theme_silon/static/src/img/scial media icon/pinterest.svg"/></a></li>
                                                <li><a class="" href="#"><img src="/theme_silon/static/src/img/scial media icon/instagram(1).svg"/></a></li>

                                            </ul>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="copy_right">
                            <small class="text-muted">
                                Copy right © <a href="#"> silon.com </a>All rights reserved
                            </small>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>