<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="header_1" inherit_id="website.layout" active="True" name="Header 1">
        <xpath expr="//header" position="before">
            <div class="container">
                <div class="row header-top ">
                    <div class="col">
                        <div class="header-top-wrap ">
                            <div class="header-top-left">
                                <div class="info d-flex">PHONE:<a href="#" t-att-value="res_company.phone"><t t-esc="res_company.phone"/></a>&#160;&#160;
                                    EMAIL: <a href = "mailto:res_company.email "><t t-esc="res_company.email"/></a>
                                  </div>
                            </div>
                            <div class="header-top-right">
                                <ul class="top-nav d-flex ">
                                    <li><a href="#">GIFT CARD</a></li>
                                    <li><a href="#">TRACK ORDER</a></li>
                                    <li><a href="#">LANGUAGE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>

    </template>
    <template id="silon_cart" inherit_id="website_sale.header_cart_link">
        <xpath expr="//i[@t-if='_icon']" position="replace">
            <i t-if="_icon" class="icons-nav right">
                <img src="/theme_silon/static/src/img/icons/shopping-cart (1).svg"/>
            </i>
        </xpath>
    </template>
    <template id="silon_wishlist" inherit_id="website_sale_wishlist.header_wishlist_link">
        <xpath expr="//i[@t-if='_icon']" position="replace">
            <i t-if="_icon" class="icons-nav right">
                <img src="/theme_silon/static/src/img/icons/heart.svg"/>
            </i>
        </xpath>
    </template>
</odoo>
