<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="product_page" inherit_id="website_sale.products" active="True" name="Products 1">
            <xpath expr="//div[hasclass('o_wsale_products_main_row')]" position="before">
                 <section class="banner product_banner" style="background-image: url(/theme_silon/static/src/img/product_banner/product_banner.jpg) !important;">
                    <div class="container">
                        <div class="row">
                            <h1 class=" product_heading">PRODUCTS</h1>
                        </div>
                    </div>
                </section>
            </xpath>

            <xpath expr="//div[@id='wrap']" position="after">
                <section class="follow-us">
                    <div class="container">
                        <h2 class="f-product-heading">FOLLOW US</h2>
                    </div>

                    <div class="follow-product">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/artem-gavrysh-ygAujED2tZ4-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/edu-lauton-TyQ-0lPp6e4-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/philipe-cavalcante-Ugpcxb0jG4Q-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/remy_loz-rT5LrFoNeA0-unsplash1.jpg)">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>

            </xpath>

        </template>
        <template id="silon_categories" inherit_id="website_sale.products_categories">
            <xpath expr="//div[@id='wsale_products_categories_collapse']" position="before">
                <div class="sidebar__categories">
                            <div class="section-title">
                                <h4 class="bordered_header">Categories</h4>
                            </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
