<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="pricefilter"
              name="Price Filter"
              inherit_id="website_sale.products_attributes"
              active="True"
              customize_show="True"
              priority="20">
        <xpath expr="//form[hasclass('js_attributes')]/ul" position="after">
            <div class="nav-item mb-4">
                <section class="main_product">
                    <div class="container product_parts">
                        <div class="sidebar__filter">
                            <div class="section-title">
                                <h4 class="bordered_header">Shop by price</h4>
                            </div>
                            <div class="filter-range-wrap">
                                <div id="slider-range"></div>
                                <p>Price:</p>
                                <span t-esc="website.currency_id.symbol"/>
                                <input type="text" id="amount" style="border:0; color:#312e2b; font-weight:bold;"/>
                            </div>
                            <a href="#" class="btn" id='id_filter'>Filter</a>
                            <input id="minimum" name="minimum" type="hidden"/>
                            <input id="maximum" name="maximum" type="hidden"/>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
</odoo>